language: c

before_install: 
  - uname | grep Linux && sudo apt-get install -y libc6-dev-i386

os: 
  - linux
  - osx

compiler:
  - clang
  - gcc

env:
  - CFLAGS="-O2"
  - CFLAGS="-O2 -m32"
   
script: make
