language: c

before_install: 
  - uname
  - (uname | grep Linux && sudo apt-get install -y gcc-multilib) || true

os: 
  - linux
  - osx

compiler:
  - clang
  - gcc

env:
  - CFLAGS="-O2"
  - CFLAGS="-O2 -m32"
   
script: make
